<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                background-color:#0D0E12;
                background-size:cover;
                text-align:center;
            }
            h1{
                text-align:center;
                font-family:Arial;
                font-size:100px;
                color:#c9c9c9;
                text-shadow: 4px 4px 4px #1b1b1b;
            }
            #tbody{
                border: 5px solid;
            }
            #tbody td, #tbody th{
                border: 3px solid;
                padding: 10px;
                background-color: #d61a40;
            }
            #thead th{
                background-color:#ffffff;
            }
            div{
                color: #c9c9c9;
                margin-left: auto;
                margin-right: auto;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <h1>DATA</h1>

        <div>

        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Country</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <script>
                    var xmlhttp = new XMLHttpRequest();
                    var url = "https://my.api.mockaroo.com/schema1.json?key=0fa6bb20";
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send(null);
                    xmlhttp.onreadystatechange = function(){
                    if (xmlhttp.readyState ==4) {
                        var data = JSON.parse(xmlhttp.responseText);

                        function myfunction(data){
                            var tab = document.getElementById("tbody")
                            for (let i in data) {
                                var row = `
                                <tr>
                                    <td>${data[i].id}</td>
                                    <td>${data[i].first_name}</td>
                                    <td>${data[i].last_name}</td>
                                    <td>${data[i].email}</td>
                                    <td>${data[i].country}</td>
                                    <td>${data[i].score}</td>
                                </tr>`
                                tab.innerHTML += row;
                            }
                        }
                    
                    myfunction(data)

                    }
                }

                </script>
            </tbody>
        </table>
        </div>
    </body>
</html>