<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align:center;
                font-family:Arial;
                font-size:100px;
                color:#c9c9c9;
                text-shadow: 5px 7px 4px #1b1b1b;


            }
            h2 {
                text-align:center;
                font-family:Arial;
                font-size:70px;
                color:#c9c9c9;
                text-shadow: 5px 7px 4px #1b1b1b;
            }

            .Button {
	            box-shadow: 4px 6px 5px 0px #131313;
	            background:linear-gradient(to bottom, #d82955 5%, #94122c 100%);
	            background-color:#bd2113;
	            border-radius:27px;
	            border:1px solid #9e174b;
	            display:inline-block;
	            cursor:pointer;
	            color:#c9c9c9;
	            font-family:Arial;
	            font-size:21px;
	            padding:16px 36px;
	            text-decoration:none;
	            text-shadow:2px 2px 50px #300401;
            }
            .Button:hover {
	            background:linear-gradient(to bottom, #e31519 5%, #bd2113 100%);
	            background-color:#ac2123;
            }
            .Button:active {
	            position:relative;
	            top:1px;
            }
            body {
                background-image: url("bg1.jpg");
                background-size:cover;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <br><br><br><br>
        <h1>Elektroniczna Wymiana Danych</h1>
        <h2>Projekt - Michał Adamik</h2>

        <a href="data.html" class="Button">Tabela</a>
        <a href="wykres.html" class="Button">Wykres</a>
    </body>
</html>