<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                background-color:#0D0E12;
                background-size:cover;
                text-align:center;
            }
            h1{
                text-align:center;
                font-family:Arial;
                font-size:100px;
                color:#c9c9c9;
                text-shadow: 4px 4px 4px #1b1b1b;
            }
            #canvas{
                color:#ffffff;
            }
            div{
                color: #ffffff;
                margin-left: auto;
                margin-right: auto;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>

        <h1>DATA</h1>

        <div>


            <canvas id="canvas"></canvas>
                <script>
                    var xmlhttp = new XMLHttpRequest();
                    var url = "https://my.api.mockaroo.com/schema1.json?key=0fa6bb20";
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send(null);
                    xmlhttp.onreadystatechange = function(){
                        if (xmlhttp.readyState ==4) {
                            var data = JSON.parse(xmlhttp.responseText);
                            id = data.map(function(elem){
                                return elem.id;
                            })
                            score = data.map(function(elem){
                                return elem.score;
                            })
                            const ctx = document.getElementById("canvas").getContext("2d");
                            const myChart = new Chart(ctx, {
                                type: "bar",
                                data: {
                                    labels: id.slice(0,40),
                                    datasets: [{
                                        label: "Score",
                                        data: score.slice(0,40),
                                        backgroundColor: ["#CF15A6", "#BD1738"]
                                    }]
                                },
                                options: {
                                    scales: {
                                        y: {
                                            beginAtZero: true
                                        }
                                    }
                                }
                            });
                        
                        }
                    }

                </script>
        </div>
    </body>
</html>